@muted: #CBFBF2;
@primary: #7FDAD3;
@color: #333;
@contrast: white;

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  color: @color;
  background: @primary;
  text-align: center;
}

h2 {
  color: @contrast;
  font-size: 150px;
  font-weight: 300;
}